# netproto

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/hoz/netproto/: ProtoUtils.java  TimeUtils.java
src/main/kotlin/net/hoz/netproto/: NetUtils.kt  TimeUtils.kt
src/main/proto/hoz/proto/v1/data/: CommonData.proto
src/main/proto/hoz/proto/v1/game/: ProtoGameData.proto  ProtoGameService.proto  ProtoGameSpawner.proto  ProtoGameStore.proto
src/main/proto/hoz/proto/v1/lang/: LangService.proto
src/main/proto/hoz/proto/v1/player/: PlayerData.proto  PlayerService.proto
src/main/proto/hoz/proto/v1/server/: ServerService.proto
src/main/proto/hoz/proto/v1/world/: MinecraftWorld.proto  MinecraftWorldService.proto
