# gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

SLF4J_VERSION=1.7.32

REACTOR_VERSION=3.4.12

RSOCKET_VERSION=1.1.1
RSOCKET_IPC_VERSION=0.3.0
RSOCKET_RPC_VERSION=0.3.0
PROTOBUF_VERSION=3.19.1

SLIB_VERSION=2.0.1-SNAPSHOT
RESULTER_VERSION=1.1.4-SNAPSHOT